# CodeMapper

./: .gitignore  7-5 se reeemplazo ROADMAP_.md  BITACORA_NOCHE.md  BUG_PENDIENTE_OLAS_STREAMING.md  ESTADO_DEL_PROYECTO.md  Estabamos haciendo el F0 hicimos cambio falta f1.txt  LLEVAR-A-MI-APP.md  MODO_ESCUCHANDO.md  PLAN_FOCO_DIMENSIONES.md  PROGRESO.md  README.md  RESUMEN_SESION_2026-05-08.md  ROADMAP.md  SECURITY.md  VALIDATION_GUIDE.md  como probar el f0 a f6.txt  enviar-traza-demo.ps1  escuchar-marcopolo.ps1  mapa.txt  plixe-otel.properties  reserva-otel.properties
.claude/: settings.local.json
Documentacion/: Documento Codemapper.md
codemapper-backend/: .gitignore  README.md  pom.xml
codemapper-backend/src/main/java/com/codemapper/: CodemapperBackendApplication.java
codemapper-backend/src/main/java/com/codemapper/config/: CorsConfig.java  WebConfig.java
codemapper-backend/src/main/java/com/codemapper/controller/: AnalyzeController.java  ExportController.java  TraceController.java
codemapper-backend/src/main/java/com/codemapper/exception/: GlobalExceptionHandler.java  ProRequiredException.java  SessionNotFoundException.java
codemapper-backend/src/main/java/com/codemapper/model/domain/: ClassType.java  Connection.java  ConnectionType.java  FocusConnectionType.java  ParsedClass.java  ParsedField.java  ParsedMethod.java  SessionData.java
codemapper-backend/src/main/java/com/codemapper/model/dto/: AnalyzeExceptionRequest.java  AnalyzeFocusMethodRequest.java  AnalyzeFocusRequest.java  AnalyzeGithubRequest.java  AnalyzePathRequest.java  AnalyzeResponse.java  BehaviorChip.java  ClassSourceResponse.java  DiagnosticsExportRequest.java  ExceptionCauseDto.java  ExceptionFrameDto.java  ExceptionReportDto.java  FocoExportRequest.java  FocoMethodExportRequest.java  FocusExpandRequest.java  ImpactReport.java  JacocoCoverage.java  MobileOriginDto.java  ProjectFileResponse.java  UnresolvedReference.java
codemapper-backend/src/main/java/com/codemapper/model/dto/trace/: TraceExportRequest.java  TraceSpanDto.java
codemapper-backend/src/main/java/com/codemapper/model/event/: BaseEvent.java  ClassFoundEvent.java  ConnectionFoundEvent.java  ErrorEvent.java  ExceptionReportEvent.java  FieldsParsedEvent.java  FocusClassLoadedEvent.java  FocusConnectionEvent.java  FocusMethodLoadedEvent.java  LimitReachedEvent.java  MethodsParsedEvent.java  MobileOriginsEvent.java  PackageFoundEvent.java  SessionCompleteEvent.java  SessionStartEvent.java  UnresolvedReferenceEvent.java
codemapper-backend/src/main/java/com/codemapper/parser/: BehaviorAnnotationExtractor.java  ClassExtractor.java  ConnectionResolver.java  ExceptionTraceParser.java  FieldExtractor.java  MethodExtractor.java  MobileEndpointScanner.java  SymbolSolverConfigurer.java
codemapper-backend/src/main/java/com/codemapper/service/: AnalysisService.java  CrossStackLinker.java  DiagnosticsPdfService.java  ExceptionTracerService.java  FocoCommentEngine.java  FocoMethodPdfService.java  FocoPdfService.java  FocusMethodTracerService.java  FocusTracerService.java  GitService.java  ImpactAnalysisService.java  JacocoReportParser.java  JavaParserService.java  JavaVersionDetector.java  OtlpProtobufParser.java  OtlpTraceParser.java  ProjectInfoUtils.java  SessionService.java  TraceBroadcaster.java  TracePdfService.java  ZipService.java
codemapper-backend/src/main/resources/: application.yml
codemapper-backend/src/test/java/com/codemapper/focus/: FocusExpandControllerTest.java  FocusTestFixtures.java  FocusTracerBidirectionalTest.java  FocusTracerPerMethodTest.java  FocusTracerReferenceKindTest.java
codemapper-backend/src/test/java/com/codemapper/parser/: ExceptionTraceParserTest.java
codemapper-backend/src/test/java/com/codemapper/service/: DiagnosticsPdfSmokeTest.java  GitServiceSecurityTest.java
codemapper-backend/src/test/java/com/codemapper/trace/: CrossStackLinkerStrutsTest.java  OtlpProtobufParserTest.java  OtlpTraceParserTest.java
codemapper-frontend/: .gitignore  README.md  drive-bug-demo.mjs  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
codemapper-frontend/e2e/: 01-focus-per-method.spec.ts  02-focus-direction.spec.ts  smoke.spec.ts  (+3 more)
demo-app/: DemoApp.java  correr-demo.ps1
scripts/: loop-infinito.ps1  validate.ps1
(+115 files in other folders)
